{
  "ConnectionStrings" : {
    "MediaHubConnection" : "Server=localhost; Database=MediaHub; User Id=SA; PWD=aziz1234@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
